##(bioenv) [root@localhost LFMM]# bedtools intersect -a lfmm_with_chr.txt -b horse3-gene_with_chr.bed -wa -wb > annotated_output.txt
#(bioenv) [root@localhost LFMM]# bedtools intersect -a lfmm_with_chr.txt -b horse3-gene_with_chr.bed -v > unannotated_output.txt
#(bioenv) [root@localhost LFMM]# cat annotated_output.txt unannotated_output.txt > final_output.txt


# 设置路径
setwd("/GTEx_horse/LFMM/")

# 加载包
library(CMplot)
library(dplyr)

# 读取合并后的数据（处理可能存在的列数不一致问题）
data <- read.table("final_output.txt", 
                  header = FALSE, 
                  sep = "", 
                  fill = TRUE,  # 处理行尾缺失列
                  col.names = paste0("V",1:8)) # 确保列名统一

# 提取所需列并重命名
data <- data.frame(
  CHR = data$V1,
  POS = data$V2,
  LOGP = data$V4,
  GENE = data$V8  # 未注释的SNP此处为NA
)

# 处理染色体列（转换为数值）
data$CHR <- as.numeric(gsub("chr", "", data$CHR))

# 添加SNP唯一标识（行号）
data$SNP <- 1:nrow(data)

# 筛选top20非重复基因（仅含注释到的SNP），同时过滤掉基因字段为空的行
set.seed(123)
annotate_data <- data %>%
  filter(!is.na(GENE) & GENE != "") %>%  # 添加对空字符串的过滤
  group_by(GENE) %>%
  slice_max(order_by = LOGP, n = 1) %>%  # 每个基因取最高logP
  ungroup() %>%
  arrange(desc(LOGP)) %>%
  distinct(GENE, .keep_all = TRUE) %>%  # 去除重复基因
  head(20)

# 构建CMplot所需数据结构
cm_data <- data.frame(
  SNP = data$SNP,
  CHR = data$CHR,
  BP = data$POS,
  P = data$LOGP
)

# 设置染色体颜色集（31种颜色）
colorset <- c(
  "#3E0A52", "#423D77", "#3F678B", "#468C8D", "#5FB47F", "#9FD55C", "#F9E956", "#A3D2CA", 
  "#84A9AC", "#627D98", "#5A5C6B", "#C7D2FE", "#A9C0F5", "#7BAAF7", "#536DFE", "#3A3A90", 
  "#002147", "#0047AB", "#1E90FF", "#00BFFF", "#87CEFA", "#ADD8E6", "#B0E0E6", "#00CED1", 
  "#48D1CC", "#FF6347", "#FFD700", "#ADFF2F", "#40E0D0", "#FF69B4", "#BA55D3", "#FF4500"
)

# 输出PNG图像
png("Manhattan.png", width = 15, height = 6, units = "in", res = 300) # 设置PNG输出，分辨率为300，尺寸为12x6

# 绘制曼哈顿图
CMplot(
  cm_data,
  plot.type = "m",         # 曼哈顿图类型
  LOG10 = FALSE,           # 数据已为-logP
  ylab = "LFMM(-LogP)",    # Y轴标签
  threshold = 8.33,        # 显著性阈值（示例值，按需修改）
  threshold.lty = 2,       # 虚线阈值线
  threshold.col = "red",   # 阈值线颜色
  amplify = FALSE,          # 自动放大显著区域
  highlight = annotate_data$SNP,  # 高亮top20 SNP
  highlight.text = annotate_data$GENE,  # 显示基因名
  highlight.text.cex = 0.8,     # 文字大小
  highlight.text.col = "blue",  # 文字颜色
  highlight.col = "red",   # 高亮SNP的颜色（设置为红色）
  col = colorset,    # 设置每个染色体的颜色（31种颜色）
  width = 12,              # 图像宽度
  height = 6,              # 图像高度
  dpi = 300,               # 分辨率
  file.output = FALSE      # 不自动保存为文件，已在外部指定PNG保存
)

dev.off()  # 关闭图形设备，保存文件
